{
  "name": "homebridge-cmdtrigger",
  "version": "0.3.3",
  "description": "Trigger CLI command on HomeBridge server with Apple HomeKit switch",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hallos/homebridge-cmdtrigger.git"
  },
  "bugs": {
    "url": "http://github.com/hallos/homebridge-cmdtrigger/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "node-persist": "^2.1.0"
  }
}
